spring.application.name=cinema
server.port=9000

spring.data.mongodb.uri=mongodb://localhost:27017/movie
spring.security.user.name=root
spring.security.user.password=1234


#File upload
# Maximum File size for a single file
spring.servlet.multipart.max-file-size=10MB
# Maximum Size for SUm of the uploaded files size
spring.servlet.multipart.max-request-size=100MB
upload.path=c:/upload/

# jwt config
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

#kakao
spring.security.oauth2.client.registration.kakao.client-id=56edefa6ceb3ac29469414eee51f18a7
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/oauth
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
