spring.application.name=cinema
server.port=9000

spring.data.mongodb.uri=mongodb://localhost:27017/movie
spring.security.user.name=root
spring.security.user.password=1234


#File upload
# Maximum File size for a single file
spring.servlet.multipart.max-file-size=10MB
# Maximum Size for SUm of the uploaded files size
spring.servlet.multipart.max-request-size=100MB
upload.path=c:/upload/

# jwt config
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa