spring.application.name=security

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#Mybatis
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.config-location=classpath:/mybatis/config.xml

#File upload
# Maximum File size for a single file
spring.servlet.multipart.max-file-size=10MB
# Maximum Size for SUm of the uploaded files size
spring.servlet.multipart.max-request-size=100MB
upload.path=c:/upload/

#Oatuh2 kakao
spring.security.oauth2.client.registration.kakao.client-id=6f9a7d3ccd73be94f5443142d9793bf8
#Secret
spring.security.oauth2.client.registration.kakao.client-secret=GPP7loynVFMZkbUiEM4WBGqmbQ3KpBbu
#???? ?? ?? ???? ??
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
#????? ??
spring.security.oauth2.client.registration.kakao.client-name=kakao
#Authorization code ? ?? ???? ????? ??
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#REDIRECT-URI
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/user/oAuth2/kakao
#?? ???? ?? ?? ? ?? ??? ????
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# ?? ??? ??? URI
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# ?? ??? ?? ?? ??? ???? ???? URL ??
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#?? ???? ??? ??? ???? URL ??
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#?? ????? ???? ???? ?? ?? ??
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

